---
# file: tasks/main.yml

- include: multi_os.yml

- include: repositories.yml

- name: install role packages
  package: name={{ burp_server_packages| join(',') }} state=present

- name: create burp folders
  file:
    path: "{{ item}}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - "{{ burp_server_directory }}"
    - "{{ burp_server_data }}"
    - "{{ burp_server_trash }}"
    - "{{ burp_server_logs }}"
    - "{{ burp_server_clientconfdir }}/profiles"
    - "{{ burp_server_clientconfdir }}/incexc"

- name: remove example files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ burp_server_clientconfdir }}/testclient"
    - "{{ burp_server_clientconfdir }}/incexc/example"

- name: configure burp files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: "burp-server.conf.j2", dest: "/etc/burp/burp-server.conf" }
    - { src: "burp.j2", dest: "/etc/default/burp" }
  notify: restart burp server

- name: copy clients configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ burp_server_clientconfdir }}"
    owner: root
    group: root
    mode: 0644
    directory_mode: yes
    force: yes
  with_items:
    - incexc
    - profiles

- name: ensure burp is enabled
  service:
    name: burp-server
    enabled: yes

- include: cron.yml

- include: autoupgrade.yml

- include: linux.yml
  when: burp_server_repos